* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  background-color: #3751FF;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.7s;
  color: #ffffff;
  font-size: 16px;
  padding: 14px 18px;
}

.wrapper {
  width: 1184px;
  margin: 0 auto;
}

.header {
  background-color: #ffffff;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation img {
  margin-right: 110px;
}

.navigation__list {
  display: flex;
  margin-top: 60px;
  margin-right: 156px;
  font-size: 16px;
}

.navigation__list--item {
  margin-right: 53px;
  position: relative;
  color: #1E266D;
}

.navigation__list--item:last-child {
  margin-right: 0;
}

.navigation__list--link {
  position: relative;
}

.navigation__list--link:hover::before {
  content: '';
  position: absolute;
  background-image: url(../img/header/arrow-down.svg);
  background-repeat: no-repeat;
  width: 9px;
  height: 10px;
  top: -19px;
  right: 50%;
}

.navigation__number {
  margin-right: 35px;
  color: #1E266D;
}

.navigation__btn:hover {
  background-color: #F8AEC3;
}

.user_experience {
  background: linear-gradient 180deg, rgba(242, 249, 255, 0.12) 0%, #F2F9FF 100%;
  border-radius: 0px;
}

.main {
  padding-top: 144px;
  padding-bottom: 52px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.main__title {
  font-size: 56px;
  line-height: 105%;
  color: #1E266D;
  text-align: center;
  padding-bottom: 28px;
}

.main__text {
  font-size: 18px;
  line-height: 150%;
  color: #455880;
  padding-bottom: 28px;
}

.main__btns {
  line-height: 50px;
}

.main__btns--buy {
  width: 150px;
  margin-right: 30px;
}

.main__btns--buy:hover {
  background-color: #F8AEC3;
}

.main__btns--see {
  background: transparent;
  color: #455880;
}

.main__btns--see:hover {
  background-color: #F8AEC3;
  color: #ffffff;
  border-radius: 100px;
  padding: 14px 18px;
}

.partners {
  text-align: center;
  padding-bottom: 172px;
}

.partners__text {
  font-size: 16px;
  line-height: 27px;
  color: rgba(69, 88, 128, 0.5);
  padding-bottom: 50px;
}

.partners__logos {
  display: flex;
  justify-content: space-between;
}

.partners__logos--logo {
  transition: 0.6s;
}

.partners__logos--logo:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: 0.6s;
}

.service {
  padding-bottom: 34px;
  position: relative;
}

.service__title {
  text-align: center;
  font-size: 48px;
  line-height: 60px;
  color: #1E266D;
  padding-bottom: 36px;
}

.service__about {
  display: flex;
  justify-content: space-between;
}

.service__about__list {
  width: 405px;
}

.service__about__list__item__title {
  font-size: 22px;
  line-height: 125%;
  color: #1E266D;
}

.service__team {
  position: relative;
  left: -100px;
}

.service__team--first {
  position: absolute;
  z-index: -1s;
  width: 331px;
  top: 36px;
  left: 260px;
  transition: 0.7s;
  background-image: url(../img/main/main-girl-bg.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.service__team--first:hover {
  transform: scale(1.1);
  z-index: 3;
  cursor: pointer;
}

.service__team--first:not(:hover) {
  transform: scale(1);
  z-index: 2;
}

.service__team--second {
  position: absolute;
  z-index: 2;
  width: 266px;
  top: 398px;
  left: 83px;
  transition: 0.7s;
  background-image: url(../img/main/main-man-bg.svg);
  background-repeat: no-repeat;
  background-position: center bottom left;
}

.service__team--second:hover {
  transform: scale(1.1);
  z-index: 30;
  cursor: pointer;
}

.service__team--second:not(:hover) {
  transform: scale(1);
  z-index: 2;
}

.service__team--second-circle {
  position: absolute;
  z-index: 2;
  top: 663px;
  left: 210px;
}

.service__team--third {
  position: absolute;
  top: 653px;
  left: 459px;
  transition: 0.7s;
  background-image: url(../img/main/main-man-second-bg.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.service__team--third:hover {
  transform: scale(1.1);
  z-index: 30;
  cursor: pointer;
}

.service__team--third:not(:hover) {
  transform: scale(1);
}

.service__team--thrird-triangle {
  position: absolute;
  z-index: -1;
  top: 751px;
  left: 440px;
}

.service .service__description {
  display: flex;
  flex-direction: column;
}

.service__item {
  display: flex;
}
/*# sourceMappingURL=style.css.map */